# study

./: .gitignore  pom.xml
dubbo/: pom.xml
dubbo/src/main/java/com/wcs/study/dubbo/: packageinfo.java
dubbo/src/main/java/com/wcs/study/dubbo/annotation/: Activate.java  Adaptive.java  SPI.java
dubbo/src/main/java/com/wcs/study/dubbo/extension/: ExtensionLoader.java
dubbo/src/main/java/com/wcs/study/dubbo/spi/: DemoService.java
dubbo/src/main/java/com/wcs/study/dubbo/spi/impl/: ChineseDemoService.java  EnglishDemoService.java
study-biz/: pom.xml
study-biz/src/main/java/com/wcs/styudy/biz/cache/: CacheService.java
study-client/: pom.xml
study-common/: pom.xml
study-core/: pom.xml
study-demo/: pom.xml
study-demo/src/main/java/com/wcs/study/demo/demo/: CglibBean.java  CglibTest.java  ConstructorDemo.java  Demo.java  Extension.java  ThreadLocalDemo.java  Type.java  User.java
study-demo/src/main/java/com/wcs/study/demo/desgin/delegate/: Client.java  DynClient.java  DynProxyFactory.java  ProxySubject.java  RealSubject.java  Subject.java  SubjectInvocationHandler.java  SubjectStaticFactory.java  TestSubject.java
study-oauth/: pom.xml
study-service/: pom.xml
study-start/: pom.xml
study-start/src/main/java/com/wcs/start/start/: StartApplication.java
study-start/src/main/java/com/wcs/start/start/annotation/: ParameterValid.java  PathAndQueryParamValid.java
study-start/src/main/java/com/wcs/start/start/aspect/: ParamValidSupport.java  PathAndQueryParamValidAspect.java
study-start/src/main/java/com/wcs/start/start/config/: AbstractConfig.java  Config.java
study-start/src/main/java/com/wcs/start/start/controller/: ValidController.java
study-start/src/test/java/com/wcs/start/start/: StartApplicationTests.java
study-test/: pom.xml
study-test/src/main/java/com/wcs/study/test/main/: UtilsMain.java
study-test/src/main/java/com/wcs/study/test/test/: AbstractTest.java
study-test/src/main/java/com/wcs/study/test/utils/: CameToolUtil.java
study-test/src/main/resources/json/: cameTool.json
